# caching-cosmos

./: README.md
src/: Eshopworld.Caching.Cosmos.sln
src/Eshopworld.Caching.Cosmos/: CosmosCache.cs  CosmosCacheFactory.cs  CosmosCacheFactorySettings.cs  Eshopworld.Caching.Cosmos.csproj
src/Eshopworld.Caching.Cosmos/Eshopworld.Caching.Cosmos/: Class1.cs
src/Tests/Eshopworld.Caching.Cosmos.Tests/: CosmosCacheFactoryTests.cs  CosmosCacheTests.cs  Eshopworld.Caching.Cosmos.Tests.csproj  LocalClusterCosmosDb.cs  TestObjects.cs  packages.config
src/Tests/Eshopworld.Caching.Cosmos.Tests/Properties/: AssemblyInfo.cs
