<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Version>1.2.1</Version>
    <PackageReleaseNotes>Virtualized two extension points for Get overrides.</PackageReleaseNotes>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>Portable</DebugType>
    <IncludeSource>True</IncludeSource>

    <IsPackable>True</IsPackable>
    <PackageId>Eshopworld.Caching.Cosmos</PackageId>
    <Authors>Ruaidhri McDonnel</Authors>
    <Company>eShopWorld</Company>
    <PackageLicenseUrl>https://github.com/eShopWorld/caching-cosmos/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/caching-cosmos</PackageProjectUrl>
    <Description>eShopWorld cahching extensions for cosmos DB</Description>
    <Product>Eshopworld.Caching.Cosmos</Product>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>Eshopworld, Caching, CosmosDB, Azure</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Caching.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
